MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# JWT Settings
JWT_SECRET_KEY="healmedy-hbys-super-secret-key-2025"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_DAYS=7

# SMTP Settings
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SMTP_USERNAME="info@lockdownsoft.tech"
SMTP_PASSWORD="Osman.117"
SMTP_FROM_EMAIL="info@lockdownsoft.tech"
SMTP_FROM_NAME="HealMedy HBYS"